<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>David Darling - Product Designer</title>
    <link rel="stylesheet" href="css/portfolio.css">
    
<!-- "All our dreams can come true, if we have the courage to pursue them." ~Walt Disney -->   
    
<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
</head>
<body>
    
        <div class="sub-wrapper">
            
        <section>
       <div class="content">    
            
    
           
           
           
             <div class="sidebar">
    <li><b>Roles</b> UX Designer</li>
    <li><b>Problem</b></li>
    <li><b>Business Goals</b> to kick butt</li>
    <li><b>Success Metric</b> conversion rate (eg lift in 24 hour passes and 7-day passes)</li>
    <li><b>Timeline</b> 1999-2020</li>
    
            </div>
           
           
    
    <ul>
    <li>Constraints</li>
    <li>Trade-offs</li>
        <li>Project Scope</li>
         <li>(process include developers / other parties interacted with during process and any comprimises because of tech stack, etc.)</li>
        
        
    </ul>
    
            </div>
    <div class="clear"> </div>
    </section>
            
            <section>
            
         <div class="content">
           
    
    
<ul>
   
    
    </ul>
    
    
    <ul>
    <li>WHY's</li>
    <li>why this persona</li>
    <li>why did i choose this exploration over x exploration</li>
    <li>why did i go this direction</li> 
     <li>why use this design principle</li>    
        
    </ul>
             
                </div>
             </section>
    
  
   <section>
       <div class="content">
    <h2>Background</h2>
    </div>
    
    
    </section> 
   
    
      <section>
          <div class="content">
    <h2>Problem</h2>
               </div>
    
    
    </section> 
    
    
    <section>
        <div class="content">
            <h2>Research</h2>
        <ul>
        <li>insights from data</li>
        <li>research findings</li>
        <li>user reviews (eg reviews on app store)</li>
        <li>user reviews of competitors (eg app store)</li>
        <li>user survey's</li>
        <li>usability testing of current product</li>
        <li>usability testing of competitor product</li>
        <li>takeaways</li>
        <li>success criteria</li>
            <li>Brainstorm</li>
            
        </ul>
        
      
    </div>    
    </section>
            
            
            
    
    
      <section>
          <div class="content">
              <h2>Explorations (design / interaction variations and results)</h2>
    
    
          </div>
    </section> 
    
    
    <section>
        <div class="content">
            <h2>Personas</h2>
        </div>
    </section>

     <section>
         <div class="content">
             <h2>Empathy Mapping</h2>
         </div>
    </section> 
    
    
      <section>
          <div class="content">
              <h2>Situation Mapping</h2>
          </div>
    </section> 
    
    
        <section>
            <div class="content">
                <h2>First Deliverables</h2>
            </div>
    </section>
    
    

    
<section>
    <div class="content">
        <h2>Refinement</h2> 
        -- add a touch of magic pixie dust (delight user)
    </div>
    
    
    </section>
       
    
    
    <section>
        <div class="content">
            <h2>Usability Testing</h2>
        
            <ul>
        <li>results</li>
        <ul>
        <li>what did it lead to</li>
        <li>outcomes</li>
        <li>challenges as you were doing this technique</li>
        <li>what design decisions did this technique influence</li>
        <li>how does this technique fit into the overall process</li>
        </ul>
      </ul>
        
        
        
        - changes made to fix problems
        - re-testing to validate solutions
        </div>
        
        
        
    </section> 
    
       


    </div> <!-- /sub-wrapper -->
    
    <div class="footer">
    <div class="sig">&copy; 2020 David Darling</div>
    
    </div>
    
    
    
    <script> </script>
<div class="float"> ^ </div>
</body>
    
</html>